<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Calendar</title>
		<script language="javascript" src="cengine.js"></script>
		<script language="javascript" src="other_scripts.js"></script>
		<script language="javascript">
	<!--
	var mo = "";
	var year = "";
	var currentmonth = today.getMonth();
	var currentyear = today.getFullYear();
	//cookies are not found
	if(document.cookie == "") {
		mo = today.getMonth();
		year = today.getFullYear();
	} else {
		mo = getCookie('whichmonth');
		//correct cookie is NOT set
		if(mo == null) {
			mo = today.getMonth();
			year = today.getFullYear();
			//alert number of reminders to user
			
		}
		//correct cookie is set
		else {
			mo = getCookie('whichmonth');
			year = getCookie('whichyear');
		}
	}
	
	//set a session cookie
	setCookie('whichmonth',mo);
	setCookie('whichyear', year);
	
	//backup one month and refresh
	function backup() {
		//check for a new year being set
		if(mo > 0) {
			mo--;
		} else {
			mo = 11;
			//check for 19**
			if(year == 2000) {
				year = 1999;
			} else if(year <= 1999) {
				syear = year.substring(2,year.length);
				syear--;
				year = "19" + syear;
				Number(year);
			} else {
				year--;
			}
		}
		setCookie('whichmonth',mo);
		setCookie('whichyear', year);
		
		//check for open child windows and close.
		if(child && !child.closed) {
			child.close();
		}
		
		document.location="calendar2.html";
	}
	
	//go forward one month and refresh
	function stepup() {
		//check for a new year being set
		if(mo <  11) {
			mo++;
		} else {
			mo = 0;
			year++;
		}
		setCookie('whichmonth',mo);
		setCookie('whichyear', year);
		
		//check for open child windows and close.
		if(child && !child.closed) {
			child.close();
		}
		
		document.location="Calendar2.html";
	}
	
	function setDate(day)
	 {
	   
	  var wp=window.parent;
	  varMonth = parseInt(mo) + 1;
	 
	  if(varMonth <= 9 )
	     varMonth="0"+varMonth;
	     wp.document.MainForm.txtToDate.value = day+"/"+varMonth+"/"+year;   
         wp.document.all.hCalendar2.style.display = 'none';
         wp.document.MainForm.txtToDate.disabled=false ;
	 }
	
	//first starting day of month
	var first = months[mo] + " 01, " + year;
	firstday = new Date(first);
	startday = firstday.getDay();

	//variable for day count
	var count = 1;
	//variables for leap year
	var factor = startday - 1;
	var endday = parseInt(monthlen[mo]) + factor;
	
	var calbg = "#f5f9f7";//"#666666";
	var calwidth = "80%";
	var twidth = "14%";
	var theight = "70";
	
	var monthbg = "#000000";//"#000000";
	var monfam = "verdana";
	var monsize = "3px"
	var moncol = "#666666"
	
	var weekbg = "#eeeeee";
	var weekfam = "verdana,arial,helvetica";
	var weeksize = "2px";
	var weekcol = "#ff0000";
	
	var daybg = "#eeeeee";
	var dayfam = "verdana,arial,helvetica";
	var daysize = "1px";
	var daycol = "#000000";
	var sdaycol = "#ff0000";

	var calendar = "";
	calendar =  "<table bgcolor='" + calbg + "' border='0' cellpadding='1' cellspacing='0'>";
	calendar += "<tr>";
	calendar += "<td align='center'>";
	
<!-- Month Starts Here -->
		calendar += "<table border='0' cellpadding='2' cellspacing='0'>";
		calendar += "<tr>";
		calendar += "<td align='center'> <a href='javascript:backup();'><font color=blue size=1px><b><<</b></font></a> </td>";
		calendar += "<td width='100%' bgcolor='#f5f9f7' align='center'><font face='verdana' size=1px color=#ffffff><b>";
		calendar += "<font color='blue'>" + months[mo] + ", " + year + "</font>";
		calendar += "</b></font></td>";
		calendar += "<td align='center'> <a href='javascript:stepup();'><font color=blue size=1px><b>>></b></font></a> </td>";
		calendar += "</tr>";
		calendar += "</table>";
<!-- Month Ends Here -->	
	
	calendar += "</td>";
	calendar += "</tr>";
	calendar += "<tr>";
	calendar += "<td align='center'>";
	
<!-- Week Starts Here -->
	calendar += "<table  border='0' cellpadding='2' cellspacing='0'>";
	calendar += "<tr>";

	for(i = 0; i < 7; i++) {
		calendar += "<td  bgcolor='" + weekbg + "' align='center'><b><font face='verdana' size=1px color=" + weekcol + ">";
		calendar += days[i];
		calendar += "</b></font></td>";
	}

	calendar += "</tr>";
	calendar += "</table>";
<!-- Week Ends Here -->
	
	calendar += "</td>";
	calendar += "</tr>";
	calendar += "<tr>";
	calendar += "<td align='center'>";
	
<!-- Day Starts Here -->
		calendar += "<table width='100%' border='0' cellpadding='2' cellspacing='1'>";
		calendar += "<tr>";
		
		if(startday > 0) {
			for(empty = 0; empty < startday; empty++) {
				calendar += "<td width='" + twidth + "'></td>";
			}
		}
		
		for(i = startday; i <= endday;i++) {
			if( (i % 7) == 0) {
				calendar += "</tr><tr>";
			}
			
			//keep highlight info on the current month and day
			if( (i - (startday - 1)) == dt && currentmonth == mo && currentyear == year) {
				calendar += "<td  bgcolor='" + daybg + "' align='center' valign='middle'><font face='" + dayfam + "' size=" + daysize + "><b>";
				calendar += "<a href='#' onclick='setDate("+count+");'><font color=" + sdaycol + ">" + count + "</font></a>";
				calendar += "</b></font></td>";
			} else {
				calendar += "<td width='" + twidth + "' bgcolor='" + daybg + "' align='center' valign='middle'><font face='" + dayfam + "' size=" + daysize + ">";
				calendar += "<a href='#' onclick='setDate("+count+");' ><font color=" + daycol + ">" + count + "</font></a>";
				calendar += "</font></td>";
			}
			
			count++;
		}
		
		calendar += "</tr>";
		calendar += "</table>";
<!-- Day Ends Here -->

	calendar += "</td>";
	calendar += "</tr>";
	calendar += "</table>";
	//-->
		</script>
	</head>
	<body bgColor="#006531" text="#" link="#" alink="#" vlink="#" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
		<div align="center">
			<script language="javascript">
//<!--
	document.write(calendar);
	if (child &&  !child.closed) {
		child.focus();
	}
//-->
			</script>
		</div>
		<div align="center"><a href="#" onclick="javascript:window.parent.document.all.hCalendar2.style.display = 'none'"><b><font size="2" color="White" face="verdana">Close</font></b></a></div>
	</body>
</html>
