<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>payin</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Roboto:700,400&subset=latin' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
		<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="top_bar">
	<div class="container">
			<div class="col-md-6">
				<ul class="social">
					<li><a target="_blank" href="#"><i class="fa fa-facebook text-white"></i></a></li>
					<li><a target="_blank" href="#"><i class="fa fa-twitter text-white"></i></a></li>
					<li><a target="_blank" href="#"><i class="fa fa-instagram text-white"></i></a></li>
				</ul>
			</div>

			<div class="col-md-6">
				<ul class="rightc">
				<li><i class="fa fa-envelope-o"></i> info@crossatlantic.com  </li>
				<li><i class="fa fa-user"></i> <a href="#" >Become a Partner</a></li>      
				</ul>
			</div>
	</div>
</div>
<!--top_bar-->


<!-- header -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-brand hexagon" href="index.html">
			<img src="img/payin-without-bg.png">
		</a>
    </div>

    <div class="navbar-collapse" id="bs-megadropdown-tabs" style="padding-left: 0px;">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-mobile"></i> Mobile</a></li>
            <li><a href="#"><i class="fa fa-television"></i> DTH</a></li>
            <li><a href="#"><i class="fa fa-lightbulb-o"></i> Electricity</a></li>
            <li><a href="#"><i class="fa fa-signal"></i> Datacard</a></li>
            <li><a href="#"><i class="fa fa-phone"></i> Landline </a></li>
            <li><a href="#"><i class="fa fa-fire"></i> Gas</a></li>



			<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Profile <span class="caret"></span>
                    </a>
                    <ul style="background-color:white;" class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <i class="glyphicon glyphicon-user icon-size"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Vivek bisht</strong></p>
                                        <p class="text-left small">vivekbisht109@gmail.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Edit Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-danger btn-block">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>

				<li>
					<a href="#" role="button" data-toggle="modal" data-target="#login-modal"><i class="fa fa-key"></i> Log in / Sign In</a>
				</li>
				
				<li>
					<div class="search-icn">
						<a href="#search" >
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</div>
				</li>
        </ul>
    </div>
  </div>
</nav>
<!-- /header -->

<!-- search -->
<div id="search">
    <button type="button" class="close">×</button>
    <form method="get" >
        <input type="search" name="search_inp" name="search" value="" placeholder="Search here" />
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
<!--// search -->

<!-- slider -->

<div class="slider" id="slider">

	<div class="container">

			<div class="col-lg-5 col-sm-6">
				<div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" id="stars" class="btn btn-default tab-btn" href="#tab1" data-toggle="tab">
							<span class="fa fa-mobile" aria-hidden="true"></span>
							<div class="hidden-xs">Mobile</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="favorites" class="btn btn-default tab-btn" href="#tab2" data-toggle="tab">
							<span class="fa fa-television" aria-hidden="true"></span>
							<div class="hidden-xs">Dth</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="favorites" class="btn btn-default tab-btn" href="#tab3" data-toggle="tab">
							<span class="fa fa-lightbulb-o" aria-hidden="true"></span>
							<div class="hidden-xs">Electricity</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="following" class="btn btn-default tab-btn" href="#tab4" data-toggle="tab">
							<span class="fa fa-list-ol" aria-hidden="true"></span>
							<div class="hidden-xs">Others</div>
						</button>
					</div>
				</div>

				<div class="well">
					  <div class="tab-content">
						<div class="tab-pane fade in active" id="tab1">
							<form role="form">

								
								<div class="form-inline required" style="margin-bottom: 12px">

									<div class="form-group has-feedback">
										<label class="input-group">
											<span class="input-group-addon">
												<input type="radio" name="test" value="0" />
											</span>
											<div class="form-control form-control-static">
												postpaid
											</div>
										</label>
									</div>

									<div class="form-group has-feedback ">
										<label class="input-group">
											<span class="input-group-addon">
												<input type="radio" name="test" value="1" />
											</span>
											<div class="form-control form-control-static">
												prepaid
											</div>
										</label>
									</div>

								</div>


								<div style="margin-bottom: 12px" class="input-group">
										<span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
										<input id="login-username" maxlength="12" type="tel" class="form-control inp-field" name="username" value="" placeholder="Enter Mobile Number">
								</div>

								<div style="margin-bottom: 12px" class="input-group">
										<span class="input-group-addon"><i class="fa fa-podcast"></i></span>
										<select type="text" class="form-control inp-field" name="Oprator">
											<option value="oprator" disabled="disabled" selected="selected">Oprator</option>
											<option value="vodafone"> vodafone </option>
											<option value="idea"> idea </option>
											<option value="airtel"> airtel </option>
											<option value="reliance"> reliance </option>
										</select>
								</div>
								
								<div style="margin-bottom: 12px" class="input-group">
										<span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
										<input id="login-username" maxlength="12" type="tel" class="form-control inp-field" name="username" value="" placeholder="Amount">
								</div>

								<button type="submit" class="btn btn-vk btn-block rch-btn">Recharge Now</button>
								<hr style="margin-top:10px;margin-bottom:10px;" >
								<div class="form-group">
									<div style="">
										click here to <a href="#">	Browse Plans	</a>
									</div>
								</div>

						</form>

						</div>
						<div class="tab-pane fade in" id="tab2">
						  <h3>This is tab 2</h3>
						</div>
						<div class="tab-pane fade in" id="tab3">
						  <h3>This is tab 3</h3>
						</div>
						<div class="tab-pane fade in" id="tab4">
						  <h3>This is tab 4</h3>
						</div>
					  </div>
				</div>
			</div>

			<div class="col-lg-7 col-sm-6">

						<div id="BannerCarousel" class="carousel slide text-right">
							<div class="pull-right">
								<ul style="margin:0px;" class="control-box pager">
									<li><a class="" href="#BannerCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
									<li><a class="" href="#BannerCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
								</ul>
							</div>
							<div class="carousel-inner">

									   <div class="item">
															<div class="row">
															<div class="col-sm-8">
																<img class="img-responsive" alt="car1" src="img/mob1.png">
															</div>
															<div class="col-sm-4">
																<h3>Contrary to popular belief</h3>
																<h4>Hampden-Sydney College in Virginia</h4>
																<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
																<a href="#" class="btn btn-default">Book Now</a>
															</div>
												   </div>
										  </div><!-- /Slide1 --> 

										<div class="item">
										 
														<div class="row">
															<div class="col-sm-8">
																<img alt="car2" class="img-responsive" src="img/home-recharge.png">
															</div>
															<div class="col-sm-4">
																<h3>Contrary to popular belief</h3>
																<h4>Hampden-Sydney College in Virginia</h4>
																<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
																<a href="#" class="btn btn-default">Book Now</a>
															</div>
												   </div>
										  </div><!-- /Slide1 -->

										 <div class="item active">
														<div class="row">
															<div class="col-sm-8">
																<img alt="car3" class="img-responsive" src="img/mob3.png">
															</div>
															<div class="col-sm-4">
																<h3>Contrary to popular belief</h3>
																<h4>Hampden-Sydney College in Virginia</h4>
																<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
																<a href="#" class="btn btn-default">Book Now</a>
															</div>
												  </div>
										  </div><!-- /Slide1 --> 
							</div>				  
						</div>		
			</div>

	</div>


</div>
  
<!-- //slider -->



<!--home-content-top starts from here-->
<section class="home-content-top">
  <div class="container">
    
    <h1 class="heading1">Welcome to Payin</h1>
    <div class="tabbable-panel margin-tops4 ">
		<div class="tabbable-line">
			<ul class="nav nav-tabs tabtop tabsetting">
				  <li class="active"> <a href="#tab_default_1" data-toggle="tab"> Magento Product Upload </a> </li>
				  <li> <a href="#tab_default_2" data-toggle="tab"> Yahoo Store Data Entry</a> </li>
				  <li> <a href="#tab_default_3" data-toggle="tab"> Shopify Product Upload </a> </li>
				  <li> <a href="#tab_default_4" data-toggle="tab"> OpenCart Product Upload</a> </li>
				  <li> <a href="#tab_default_5" data-toggle="tab" class="thbada"> Amazon Product Listing </a> </li>
			</ul>

			<div class="tab-content margin-tops">
			  <div class="tab-pane active fade in" id="tab_default_1">
				<div class="col-md-4">
				  <div class="row"> <img src="img/home-mobile-operators.png" class="img-responsive"> </div>
				</div>
				<div class="col-md-8">
				  <h4 class="heading4">Magento Product Upload Services</h4>
				  <p class="para">Are you looking for someone who could upload products on your Magento based website? At payin India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
				  <h4 class="heading4">Magento Product Upload Services</h4>
				  <p class="para">Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
				  <a href="#">
				  <div class="btns">View More <i class="fa fa-angle-right"></i></div>
				  </a> </div>
			  </div>
			  <div class="tab-pane fade" id="tab_default_2">
				<div class="col-md-4">
				 <div class="row"> <img src="img/home-dth.png" class="img-responsive"> </div>
				</div>
				<div class="col-md-8">
				  <h4 class="heading4">Yahoo Store Data Entry</h4>
				  <p class="para">Are you looking for someone who could upload products on your Magento based website? At payin India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
				  <h4 class="heading4">Yahoo Store Data Entry</h4>
				  <p class="para">Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
				  <a href="#">
				  <div class="btns">View More <i class="fa fa-angle-right"></i></div>
				  </a> </div>
			  </div>
			  <div class="tab-pane fade" id="tab_default_3">
				<div class="col-md-4">
				 <div class="row"> <img src="img/home-recharge.png" class="img-responsive"> </div>
				</div>
				<div class="col-md-8">
				  <h4 class="heading4">Shopify Product Upload </h4>
				  <p class="para">Are you looking for someone who could upload products on your Magento based website? At payin India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
				  <h4 class="heading4">Shopify Product Upload </h4>
				  <p class="para">Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
				  <a href="#">
				  <div class="btns">View More <i class="fa fa-angle-right"></i></div>
				  </a> </div>
			  </div>
			  <div class="tab-pane fade" id="tab_default_4">
				<div class="col-md-4">
				 <div class="row"> <img src="img/home-happy.png" class="img-responsive"> </div>
				</div>
				<div class="col-md-8">
				  <h4 class="heading4">OpenCart Product Upload</h4>
				  <p class="para">Are you looking for someone who could upload products on your Magento based website? At payin India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
				  <h4 class="heading4">OpenCart Product Upload</h4>
				  <p class="para">Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
				  <a href="#">
				  <div class="btns">View More <i class="fa fa-angle-right"></i></div>
				  </a> </div>
			  </div>
			  <div class="tab-pane fade" id="tab_default_5">
				<div class="col-md-4">
				  <div class="row"> <img src="img/home-Beach.png" class="img-responsive"> </div>
				</div>
				
				<div class="col-md-8">
				  <h4 class="heading4">Amazon Product Listing </h4>
				  <p class="para">Are you looking for someone who could upload products on your Magento based website? At payin India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
				  <h4 class="heading4">Amazon Product Listing</h4>
				  <p class="para">Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
				  <a href="#">    <div class="btns">View More <i class="fa fa-angle-right"></i></div>     </a> 
				 </div>
				 
			  </div>
			</div>
      </div>
    </div>
	
  </div>
</section>
<!--home-content-top ends here--> 

	<section>
			<div class="container" style="margin-top: 20px; margin-bottom: 20px;">
				<div class="row panel">
					<div class="col-md-4 bg_blur ">

					</div>
					<div class="col-md-8  col-xs-12">
					   <img src="img/2.jpg" class="img-thumbnail picture" />
					   <div class="header col-md-offset-2 ">
							<h1>Everything on Finger Tips</h1>
							<h4>Web Developer</h4>
							<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
							   "There is no one who loves pain itself, who seeks after it and wants to have it, simply because 
							   it is pain..."</p>
					   </div>
					</div>
				</div>
				
			</div>
	</section>




	<section class="section">
		<div class="container">
			<div class="row">
			   <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
					<div class="phone">
						<img class="img-responsive img-rounded" src="img/mob2.png">
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="content">
						<div class="pull-middle">
							<h2 class="h1 page-header">Discover more about features.</h2>
							<ul class="media-list">
							  <li class="media">
								<a class="media-left" href="#">
								  <span class="glyphicon glyphicon-cloud icon "></span>
								</a>
								<div class="media-body">
								  <h3 class="media-heading red-font">Praesent porttitor urna ut enim.</h3>
								  <p>Maecenas vitae ex iaculis, efficitur est eu, fermentum quam.</p>
								</div>
							  </li>
							  <li class="media">
								<a class="media-left" href="#">
								  <span class="glyphicon glyphicon-lock icon "></span>
								</a>
								<div class="media-body">
								  <h3 class="media-heading red-font">Cras consequat est et elit.</h3>
								  <p>Integer suscipit massa at tellus semper, at aliquam ante bibendum.</p>
								</div>
							  </li>
							  <li class="media">
								<a class="media-left" href="#">
								  <span class="glyphicon glyphicon-user icon "></span>
								</a>
								<div class="media-body">
								  <h3 class="media-heading red-font">Aenean vel enim quis dui blandit.</h3>
								  <p>Maecenas vitae ex iaculis, efficitur est eu, fermentum quam.</p>
								</div>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-right">
					<div class="content">
						<div class="pull-middle">
							<h4><strong>Describe your product.</strong></h4>
							<p>Proin sapien neque, consequat ac tempus aliquam, gravida in urna. Phasellus et lectus in odio imperdiet tempus. Aenean posuere, nunc a tristique imperdiet, massa dolor dictum eros, sit amet tempor turpis turpis vel tortor.</p>
							<p><small>Phasellus feugiat at lorem a tincidunt. Nam hendrerit leo vitae orci pellentesque, nec euismod dolor condimentum.</small></p>
						</div>
					</div>
				</div>
			   <div class="col-md-4 col-md-offset-1 mt-100 mb-100">
					<div class="phone">
						<img class="img-responsive img-rounded" src="img/mob3.png">
					</div>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<div class="content">
						<div class="pull-middle">
							<h4><strong>Even more stuff.</strong></h4>
							<p>Proin sapien neque, consequat ac tempus aliquam, gravida in urna. Phasellus et lectus in odio imperdiet tempus. Aenean posuere, nunc a tristique imperdiet, massa dolor dictum eros, sit amet tempor turpis turpis vel tortor.</p>
							<a class="btn btn-vk btn-circle" href="#">Sign up for free</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="section">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 col-md-offset-1">
				<div class="content">
				  <div class="pull-middle">
					<h1 class="page-header">gravida in urna. Phasellus.</h1>
					<p class="lead">Proin sapien neque, consequat ac tempus aliquam, gravida in urna. Phasellus et lectus in odio imperdiet tempus. </p>
					<div class="panel panel-default">
						<div class="panel-body">
							<form action="#" role="form">
								<div class="input-group">
									<input type="email" class="form-control" placeholder="Email Address" required>
									<span class="input-group-btn">
									  <button class="btn btn-vk btn-circle" type="submit">Sign up for free</button>
									</span>                        
								</div>
							</form>
						</div>
					</div>
				  </div>              
				</div>
			</div>
			<div class="col-md-4 col-md-offset-1 text-center">
				<div class="phone">
					<img class="img-responsive img-rounded" src="img/mob1.png">
				</div>
			</div>
		  </div>
		</div>
	</section>



		<footer class="footer text-center">
			<div class="container">
				<small>© Copyright 2017.</small>
			</div>
		</footer>
	



<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<img class="img-circle" id="img_logo" src="img/logo1.jpg">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->

						<div class="modal-body">
							<div class="tab-content">
									<div id="LogIn" class="tab-pane fade in active">
												<h2>Log in</h2>
												
												<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
													<div class="form-group">
														 <label class="sr-only" for="exampleInputEmail2">Email address</label>
														 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
													</div>
													<div class="form-group">
														 <label class="sr-only" for="exampleInputPassword2">Password</label>
														 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
														 <div class="help-block text-right">
														 			 <a data-toggle="pill" href="#lostPassword"> Forget the password ?</a>
														 </div>
													</div>
													<div class="form-group">
														 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
													</div>
													<div class="checkbox">
														 <label>
														 <input type="checkbox"> keep me logged-in
														 </label>
													</div>
											 </form>
									</div>
									
									<div id="SignUp" class="tab-pane fade">
										 <h2>Sign Up</h2>
										 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
												<div class="form-group">
													 <label class="sr-only" for="exampleInputmobile">Mobile No.</label>
													 <input type="tel" class="form-control" id="exampleInputEmail2" placeholder="Mobile No." required="">
												</div>
												<div class="form-group">
													 <label class="sr-only" for="exampleInputEmail2">Email address</label>
													 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
												</div>
												<div class="form-group">
													 <label class="sr-only" for="exampleInputPassword2">Password</label>
													 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
													 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
												</div>
												<div class="form-group">
													 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
												</div>
												<div class="checkbox">
													 <label>
													 <input type="checkbox"> keep me logged-in
													 </label>
												</div>
										</form>
									</div>
									
									<div id="lostPassword" class="tab-pane fade">
										 <h2>Lost Password</h2>
										 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">

												<div class="form-group">
													 <label class="sr-only" for="exampleInputEmail2">Email address</label>
													 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
												</div>
												<div class="form-group">
													 <button type="submit" class="btn btn-primary btn-block">submit</button>
												</div>
										</form>
									</div>
							</div>
						</div>
                <!-- End # DIV Form -->
				
							<div class="modal-footer" align="center">
									<a data-toggle="pill" href="#LogIn">Log In</a>	/	
									<a data-toggle="pill" href="#SignUp">Register</a>
							</div>
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/login-modal.js"></script>
		<script src="js/index.js"></script>
		<script>	$('.carousel').carousel({      interval: 10000	    })		</script>
		<script>
		</script>

</body>
</html>
